.headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.head-app-bar-search {
  /*   display: grid; */
    position: relative;
    align-items: center;
    width: 100%;
    margin-left: 3%;
    margin-right: 3%;
    justify-content: end;
  }


::ng-deep .mat-horizontal-stepper-header{
  pointer-events: none !important;
}


.head-icon{
  margin-left: 2%;
  text-align: center;
  width: 200px;
  .mat-icon{
      font-size: 80px;
      background-repeat: no-repeat;
      display: inline-block;
      fill: currentColor;
      height: 80px;
      width: 80px; 
  }
}


.loading{
  height: 400px;
}

.card {
  margin-top: -3% !important;
  overflow: auto;
}

//small
@media screen and (max-width: 40em) {
  .head-app-bar {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      height: 160px;
      .search-bar{
          min-width: 180px;
      }
  }
  .head-title {
      margin-bottom: 10px;
      text-align: center;
  }
  .loading{
      height: 200px;
  }
}

//medium
@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .head-app-bar {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .search-bar{
          min-width: 300px;
      }
  }
}

//large
@media screen and (min-width: 64em) {
  .head-app-bar {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
     
  }
}




.label {
  font-weight: bolder;
}

::ng-deep .tab-detalle .mat-tab-labels {
  justify-content: center !important;
}


::ng-deep .mat-tab-header {
  align-self: center;
}

::ng-deep .tab-detalle .mat-tab-labels {
  justify-content: center !important;
}

::ng-deep .mat-tab-label{
  margin: 0rem 1rem !important;
}


.input-text{
  color:var(--COLOR-BLACK)
}
.search-bar{
  min-width: 300px;
  margin: 0.5rem!important;
  border: 1px solid var(--COLOR-NEUTRAL-LIGHT-GRAY) ;

}
.head-title-card {
  color: var(--COLOR-PRIMARY-CONTRAST) !important;
  line-height: 30px;
  font-weight: bold;
}
.head-title {
  line-height: 30px;
  font-weight: bold;
}
.head-button{
  width: 15rem;
  min-width: 40px !important;
  min-height: 40px !important;
  margin: 0 10px 0px 10px !important;
  border-radius: 20px !important;
  color: var(--COLOR-PRIMARY-CONTRAST) !important;
  background-color: var(--COLOR-PRIMARY) !important; 
}

.head-option{
  display: grid !important;
  border-radius: 0.5rem;
  margin: 2rem!important;
   .search-bar {
      display: inline-flex;
      align-items: center;
      min-width: 400px;
      padding: 0px;
      border-radius: 2rem;
      background: var(--COLOR-WHITE);
      flex: 1 auto;
  }
}

.button-download {
  position: inherit !important;
  margin: 0 !important;
  height: 50px;
  width: -webkit-fill-available;
}

::ng-deep .titulovalor .mat-form-field.mat-form-field {
  margin: 0 !important;
  padding: 0.25em 0 0 1.25rem !important;
  margin-top: 1rem!important;
}

::ng-deep .mat-tab-body-content {
  overflow: hidden !important;
}

.titulovalor {
  display: grid !important;

}