.head-modal {
    .head-title {
        flex: 1 auto;
    };
}
.body-modal {
    padding: 30px 50px;
}

.title {
    font-size: var(--FONT-SIZE-SECCTION-TITLE);
}

.description-card {
    background-color: var(--COLOR-NEUTRAL-WHITE);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 10px;
    grid-column-end: 3;
    grid-column-start: 1;
    padding: 2rem;
}

.icon {
    color: var(--COLOR-PRIMARY-CONTRAST) !important;
    font-size: 40px;
    line-height: inherit !important;
    display: contents;
}

.modal-icon{
    text-align: center;
    width: 60px;
    border-radius: 100%;
    height: 60px;
    background-color: var(--COLOR-PRIMARY);
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-code {
    color: var(--COLOR-PRIMARY-CONTRAST) !important;
    font-size: 15px;
    font-weight: 600;
}

.modal-code{
    text-align: center;
    width: 60px;
    border-radius: 100%;
    height: 60px;
    background-color: var(--COLOR-PRIMARY);
    align-items: center;
    justify-content: center;
    display: flex;
}

.icon-divider{
    display: flex;
    align-items: center;
}
.mat-divider{
    width: 45%;
    height: 3px;
    margin: 10px;
}

.button[disabled=disabled], button:disabled {
    background-color: var(--COLOR-NEUTRAL-GRAY);
    cursor: not-allowed;
}

.filter-form{
    padding: 5px 10px 5px 10px !important;
    overflow-y: auto!important;
}

.mat-dialog-content {
    overflow-y: hidden;
}
//small
@media screen and (max-width: 39.9em) {
    .full-screen-modal {
    max-width: unset !important;
    max-height: unset !important;
    width: 80%;
    height: 100%;
    line-height: 100vh;
    }

    .modal-container {
        width: 300px !important;

    }
    .body-modal {
        padding: 20px;
    }

    .filter-form {
        padding: 2px !important;
    }

    .modal-icon .modal-code{
        width: 60px;
        height: 50px;
    }
    .icon {
        font-size: 35px;
    }
}

//medium
@media screen and (min-width: 40em) and (max-width: 63.9em) {
    .modal-container{
        width: 500px !important;
    }
}

//large
@media screen and (min-width: 64em) {
    .modal-container{
        width: 800px !important;
    }
}

.simple-button {
    color: var(--COLOR-PRIMARY);
}

.position-form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
