html,
body {
  height: 100%;

}

.main-container {
  display: flex;
  flex: 1;
}

.calendar-container {

  width: 80%;
  margin-right: 1%;
  background-color: var(--COLOR-NEUTRAL-WHITE);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
}

.menu-cards-container {
  width: 20%;
  display: flex;
  flex-direction: column;
  background-color: var(--COLOR-NEUTRAL-WHITE);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  align-items: center;
  border-radius: 8px;
}

.cards-row {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 0 0 45%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 5px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.title {
  font-size: 0.8rem;
  margin-bottom: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.value-large {
  font-size: 2rem;
}

.mat-dialog-content {
  width: 100%;
  display: contents;
  text-align: center;
}
.form-container{
  margin: 10px;
  width: 100%;
}
.modal-header{
  width: 100%;
  text-align: center;
  background-color:  var(--COLOR-PRIMARY);
  color: var(--COLOR-PRIMARY-CONTRAST);
  margin-bottom: 15px;
}


::ng-deep {
  .fc .fc-toolbar .fc-button {
    background: var(--COLOR-PRIMARY) !important;
    border: var(--COLOR-PRIMARY-CONTRAST) !important;
    color: var(--COLOR-PRIMARY-CONTRAST) !important;
  }
  .fc .fc-multimonth-title {
    text-transform: uppercase !important;
    font-size:medium;
  }

  .fc .fc-daygrid-day-number{
    text-align: center !important;
    margin: auto !important;
    font-size:x-small !important;
  }

  a:not([href]):not([tabindex]) {
    font-size:small;
    text-transform: capitalize !important;
    padding: 4px;
    border: none !important;
  }


  .mat-form-field-flex {
    width: 100% !important;
  }

}