.head-icon {
    margin-left: 2%;
    .mat-icon {
        font-size: 80px;
        background-repeat: no-repeat;
        display: inline-block;
        fill: currentColor;
        height: 80px;
        width: 80px;
    }
}

.loading {
    height: 400px;
}

.card {
    margin-top: -5%;
    overflow: auto;
}

//small
@media screen and (max-width: 40em) {
    .head-app-bar {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 160px;
        .search-bar {
            min-width: 180px;
        }
    }
    .head-title {
        margin-bottom: 10px;
        text-align: center;
    }
    .loading {
        height: 200px;
    }
}

//medium
@media screen and (min-width: 40em) and (max-width: 63.9em) {
    .head-app-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .search-bar {
            min-width: 300px;
        }
    }
}

//large
@media screen and (min-width: 64em) {
    .head-app-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}
